
body {
  overflow-x: hidden !important;
}

.navbar-custom {
  background-color: #F7F5F2;
  border-bottom: 1px solid #273B4A !important;
  padding: 40px 20px 40px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

#nav-sig {
  font-family: 'Clash Display', 'Helvetica';
  font-weight: 450;
  font-style: normal;
  color: #273B4A;
  font-size: 120px;
  letter-spacing: 0.05em;
}

.nav-item {
  padding: 30px;
}

.custom-nav-link {
  padding: 20px 20px 0px 20px;
  font-family: 'Montserrat', 'Helvetica';
  align-self: center;
  transition: all 0.5s ease;
  color: #273B4A;

}

.custom-nav-link:hover {
  background-color: #C5D1E4;
  color: #273B4A;
  border-radius: 3px;
  padding: 10px 15px;
}

.page-container {
  background-color: #F7F5F2;
  padding: 20px;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}

#contactInfo {
  width: 100%;
  padding-top: 200px;

}

#overlay {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 300px;
  background-color: #C5D1E4;
  background-image: url('top-graphic.png');
  background-size: cover;
  padding: 20px;
  z-index: 999;
  font-weight: bold;
  color: black;
  display: none;
}

#reference-overlay {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 700px;
  background-color: #C5D1E4;
  background-image: url('top-graphic.png');
  background-size: cover;
  padding: 20px;
  z-index: 999;
  color: #273B4A;
  display: none;
}


.hidden-elements {
  padding-top: 200px !important;
  color: #273B4A !important;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 20px;
}

.contact-text {
  font-weight: lighter;
}

.each-ref {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin: 10px;
  flex: 1;
  min-width: 0;
  box-sizing: border-box;
}

.ref-container {
  width: 96%;
  height: 300px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}


.download-container {
  display: flex;
  align-items: center;
}

.download-icon {
  height: 20px;
  width: auto;
  vertical-align: middle;
  margin-right: 5px;
}

.top-section {
  display: flex;
  padding-top: 200px;
  position: relative;
  z-index: 1;
}

.top-left {
  width: 50%;
  padding: 60px;
  color: #273B4A;
  display: flex;
  flex-direction: column;
}

.image-container {
  width: 50%;
  height: 500px;
  background-image: url('background-image.png');
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-container {
  width: 80%;
  height: 80%;
  position: relative;
}
.inner-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.headings {
  height: 50px;
  width: 100%;
  background-color: #C5D1E4;
  color: #273B4A;
  font-family: 'Montserrat', 'Helvetica';
  padding: 12px 0px 5px 70px;
}

.topics {
  display: flex;
  padding-left: 30%;
  gap: 20px;
}

.topics-bottom {
  display: flex;
  padding-left: 30%;
  gap: 80px;
}

ul.custom-bullets {
  list-style: none;
  padding-left: 20px;
}

ul.custom-bullets li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
}

ul.custom-bullets li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.2em;
  height: 0.2em;
  background-color: #aaa;
  border-radius: 50%;
}

.main-content {
  font-family: 'Montserrat', 'Helvetica';
  padding-left: 30%;
  color: #273B4A;
}

h2 {
  font-family: 'Montserrat', 'Helvetica';
  color: #273B4A;
}

h3 {
  font-family: 'Montserrat', 'Helvetica';
  color: #273B4A;
}

h5 {
  font-family: 'Montserrat', 'Helvetica';
  padding-left: 30%;
  color: #273B4A;
  font-weight: bolder;
}

h4 {
  font-family: 'Montserrat', 'Helvetica';
  padding-left: 60px;
  color: #273B4A;
  font-weight: bold;
}

h6 {
  font-family: 'Montserrat', 'Helvetica';
  padding-left: 30%;
  color: #273B4A;
  font-weight: bold;
}


@media (max-width: 768px) {
  .navbar-custom {
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }

  #nav-sig {
    width: 100%;
    font-size: 2em;
    margin-bottom: 10px;
    text-align: center;
  }

  .navbar-nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .nav-item {
    padding: 0px;
    width: 80%;
    text-align: center;
  }

  .custom-nav-link {
    padding: 5px 10px;
    font-size: 0.8em;
    white-space: nowrap;
  }

  .custom-nav-link img {
    height: 14px;
    width: auto;
    margin-right: 3px;
  }


  .page-container {
    padding: 10px;
    margin: 0 !important;
    width: 100% !important;
    box-sizing: border-box;
  }

  .top-section, .bottom-section, .topics, .topics-bottom {
    padding-left: 10px;
    padding-right: 10px;
    width: 100% !important;
    box-sizing: border-box;
  }

  .main-content, .headings, h4, h5, h6 {
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    box-sizing: border-box;
  }

  .topics, .topics-bottom {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .custom-bullets {
    width: 100%;
    padding-left: 20px;
  }

  .top-section {
    flex-direction: row;

    justify-content: center;
    padding: 10px;
  }

  .top-left, .image-container {
    margin-top: 100px;
    width: 100%;
    height: 280px;
    max-width: 100%;
    padding: 10px;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .inner-container {
    width: 100%;
  }

  h2 {
    font-size: 1em;
  }

  h3 {
    font-size: 0.7em;
  }

  h3.name {
    font-size: 1.1em;
  }

  h4 {
    font-size: 1em;
  }

  .contact-container {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    padding-left: 20px;
  }

  .hidden-elements {
    color: #273B4A !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    padding-top: 0px !important;
  }

  .ref-container {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: calc(80vh - 150px);
    width: 100%;
  }

  .each-ref {
    text-align: center;
    margin-bottom: 20px;
  }

  .download-container {
    margin-top: auto;
    padding-top: 20px;
    margin-top: 50px;
  }

  .topics, .topics-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 5px;
  }

  .custom-bullets {
    margin: 0;
    padding: 0;
    padding-left: 10px;
  }

  .custom-bullets li {
    margin-bottom: 5px;
  }

}
